server.port=8888

# DB를 생성하고 생성한 DB명을 기억해 주세요. 
# PostgreSQL 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/boot_db
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# MariaDB 설정
#spring.datasource.url=jdbc:mariadb://localhost:3306/boot_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
##spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#
## MySQL 설정
#spring.datasource.url=jdbc:mysql://localhost:3306/boot_db?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=admin
##spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect